<?xml version="1.0"?>
<package format="2">
  <name>sis_leuze_interface</name>
  <version>0.0.0</version>
  <description>The sis_leuze_interface package</description>

  <maintainer email="trantrang286@sisinc.co.kr">Thi-Trang Tran</maintainer>

  <license>SIS_Corporation</license>

  <url type="website">http://sisinc.co.kr/eng/</url>
  <url type="repository">http://sisinc.co.kr/eng/</url>
  <url type="bugtracker">http://sisinc.co.kr/eng/</url>



  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
   <depend>sensor_msgs</depend>

  <export>

  </export>
</package>
