<!-- 
  Example launch file for octomap_server mapping: 
  Listens to incoming PointCloud2 data and incrementally builds an octomap. 
  The data is sent out in different representations. 

  Copy this file into your workspace and adjust as needed, see
  www.ros.org/wiki/octomap_server for details 30
-->

<launch>

        <node pkg="octomap_server" type="octomap_server_node" name="octomap_serverS">
                <param name="resolution" value="0.2" />
		

		<param name="frame_id" type="string" value="odom" />

                <param name="sensor_model/max_range" value="30.0" />
		

                <remap from="octomap_server_nodelet/cloud_in" to="/ambient_pointcloud" />
                <remap from="cloud_in" to="/ambient_pointcloud" />
                <remap from="octomap_full" to="octomap_fullS" />
                <remap from="projected_map" to="projected_mapS" />
                <remap from="octomap_binary" to="octomap_binaryS" />
                <remap from="free_cells_vis_array" to="free_cells_vis_arrayS" />
                <remap from="occupied_cells_vis_array" to="occupied_cells_vis_arrayS" />
                <remap from="octomap_point_cloud_centers" to="octomap_point_cloud_centersS" />
	
	</node>
</launch>



