<!-- 
  Example launch file for octomap_server mapping: 
  Listens to incoming PointCloud2 data and incrementally builds an octomap. 
  The data is sent out in different representations. 

  Copy this file into your workspace and adjust as needed, see
  www.ros.org/wiki/octomap_server for details  
-->
<launch>
        <!-- 0.1 -->
        <node pkg="octomap_server" type="octomap_size_scanner1" name="octomap_size1">
                <param name="scanner101" value="8100" />
		
		<!-- data source to integrate (PointCloud2) -->
                <remap from="/octomap_point_cloud_centers" to="/octomap_point_cloud_centers1" />
	
	</node>
</launch>
