scan_filter_chain:
- name: box_filter
  type: laser_filters/LaserScanBoxFilter
  params:
    box_frame: base_link
    max_x: 20.0
    max_y: 20.0
    max_z: 40.0
    min_x: -20.0
    min_y: -20.0
    min_z:  11.0
    invert: false
