<launch>
<node pkg="laser_filters" type="scan_to_scan_filter_chain" output="screen" name="laser_filter2">
      <remap from="scan" to="scan2" />
      <remap from="scan_filtered" to="scan_filtered2" />
      <rosparam command="load" file="$(find laser_filters)/examples/box_filter.yaml" />
</node>
</launch>
