<launch>
<node pkg="laser_filters" type="scan_to_scan_filter_chain" output="screen" name="multi_laser_filter">
      <remap from="scan" to="scan4" />
      <remap from="scan_filtered" to="multi_scan_filtered4" />
      <rosparam command="load" file="$(find laser_filters)/examples/multiple_filters_scan4.yaml" />
</node>
</launch>
