scan_filter_chain:
- name: range_filter
  type: laser_filters/LaserScanRangeFilter
  params:
     use_message_range_limits: false   # if not specified defaults to false
     lower_threshold: 13.0              # if not specified defaults to 0.0
     #upper_threshold: 0.0              # if not specified defaults to 100000.0
     #lower_replacement_value: 5.0    # if not specified defaults to NaN
     #upper_replacement_value: 18.0     # if not specified defaults to NaN
