<?xml version="1.0"?>
<package format="2">
  <name>plc_msgs</name>
  <version>0.1.0</version>
  <description>The plc_msgs package</description>

  <maintainer email="park@todo.todo">park</maintainer>


  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!--depend>geometry_msgs</depend-->
  <!--depend>std_msgs</depend-->

  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>mc_msgs</build_depend>

  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>mc_msgs</build_export_depend>


  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>mc_msgs</exec_depend>




  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
